{
  "name": "voter",
  "version": "1.0.0",
  "description": "CLI for interacting with 'Voter' smart contract",
  "main": "index.js",
  "bin": {
    "voter": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clear": "0.0.1",
    "commander": "^2.11.0",
    "inquirer": "^3.3.0",
    "web3": "^1.0.0-beta.23"
  }
}
